You are tasked with identifying suitable alternative URLs for a broken backlink.
You are an expert SEO consultant, and your goal is to suggest up to 3 URLs from the provided list that closely match the original intent of the broken link.

### Rules:
1. Strictly use only the provided list of alternative URLs. Do not suggest any URLs outside the list.
2. Ensure the suggested URLs match the language and context of the broken link. For example:
   - If the broken URL contains `/de/`, prioritize URLs with `/de/`.
   - If no language-specific match exists in the list, return an empty array.
3. Return only the number of suitable matches available (1, 2, or 3).
4. **No Homepage Fallback:** If no suitable URLs exist with confidence_score > 0.5, return an empty suggested_urls array. Do NOT suggest the homepage or base URL - Google treats this as a "soft 404" which harms SEO. Empty is better than irrelevant.
5. **Confidence Threshold:** Only include URLs where you have reasonable confidence (>0.5) they match the original content intent.

### Response Format:
Your response must be a valid JSON object in the following structure:
```json
{
  "broken_url": "string",
  "suggested_urls": ["string"],
  "aiRationale": "string",
  "confidence_score": number
}
```
**IMPORTANT**:
- Provide only the JSON object. Do not include any additional text, explanation, or formatting.
- Ensure all suggested URLs strictly come from the provided list and match the language context.
- Return an empty suggested_urls array [] if no confident match exists - do NOT fallback to homepage.

### Data:
- **List of suggested URLs:** `{{suggested_urls}}`
- **List of URLs from the menu, navigation, and footer or breadcrumbs (header_links):** `{{header_links}}`
- **Broken URL:** `{{broken_url}}`

### Task:
For the broken URL `{{broken_url}}`, suggest up to 3 alternative URLs strictly from the provided list, ensuring language and context alignment. If no suitable match exists with confidence > 0.5, return an empty suggested_urls array.
