You are tasked with identifying suitable alternative URLs for a broken backlink.
You are an expert SEO consultant, and your goal is to suggest up to 3 URLs from the provided list that closely match the original intent of the broken link.

### Rules:
1. Strictly use only the provided list of alternative URLs. Do not suggest any URLs outside the list.
2. Ensure the suggested URLs match the language and context of the broken link. For example:
   - If the broken URL contains `/de/`, prioritize URLs with `/de/`.
   - If no language-specific match exists, suggest only the base URL.
3. Return only the number of suitable matches available (1, 2, or 3).
4. If no suitable URLs exist, suggest only the base URL.

### Response Format:
Your response must be a valid JSON object in the following structure:
```json
{
  "broken_url": "string",
  "suggested_urls": ["string"],
  "ai_rationale": "string",
  "confidence_score": number
}
```
**IMPORTANT**:
- Provide only the JSON object. Do not include any additional text, explanation, or formatting.
- Ensure all suggested URLs strictly come from the provided list and match the language context.

### Data:
- **List of suggested URLs:** `{{suggested_urls}}`
- **List of URLs from the menu, navigation, and footer or breadcrumbs (header_links):** `{{header_links}}`
- **Broken URL:** `{{broken_url}}`

### Task:
For the broken URL `{{broken_url}}`, suggest up to 3 alternative URLs strictly from the provided list, ensuring language and context alignment. If no suitable match exists, suggest only the base URL.
