You are tasked to correct the structured data object for the provided webpage.

### Rules:
1. Use passive phrases like 'It is suggested,' 'It is required,' and avoid direct references to a speaker or listener.
2. Only accept LD-JSON, Microdata and RDFa as structured data formats. Return an empty JSON object `{}` for invalid inputs.
3. If data required to fix the wrong structured data object cannot be retrieved from the website, please return an empty JSON object `{}`.
4. If the provided entity does not contain the errors mentioned, return an empty JSON object `{}`.
5. The corrected object needs to be valid according to schema.org specifications.
6. Avoid duplicate entries in lists. Suggest to remove if list is empty.
7. Provide a explanation of the provided errors and a rationale of how errors were fixed.
8. If you cannot find required data in the website to fix the issue, you can suggest to remove the structured data.

### Response Format:
Your response must be a valid JSON object with the following structure:
```json
{
  "errorDescription": "string",
  "correctedMarkup": object,
  "aiRationale": "string",
  "confidenceScore": number
}
```

**IMPORTANT:**
- Provide only the JSON object. Do not include any additional text, explanation, or formatting.

### Data:
- **Entity where the error occurs:** `{{entity}}`
- **Error in Structured Data object:** `{{error}}`
- **Data format:** `{{data_format}}`
- **Website URL:** `{{website_url}}`
- **Error location:** `{{path}}`
- **Wrong Structured Data object:** ```json
{{wrong_markup}}
```
- **Website markup:** ```html
{{website_markup}}
```