You are tasked to correct the structured data object for the provided webpage.

### Rules:
1. Only accept LD-JSON, Microdata and RDFa as structured data formats. Return an empty JSON object `{}` if the format is not supported.
1. If data required to fix the wrong structured data object cannot be retrieved from the makeup, please return an empty JSON object `{}`.
2. If the provided entity does not contain the errors mentioned, return an empty JSON object `{}`.
3. Focus on correcting mistakes in the structured data object.
4. The corrected object needs to be valid according to schema.org specifications.
5. For breadcrumbs, avoid duplicate entries. Suggest to remove if list is empty.
6. Provide a explanation of the provided errors and a rationale of how you fixed those errors.
7. If you cannot find related data in the markup, you can suggest to remove the structured data.

### Response Format:
Your response must be a valid JSON object with the following structure:
```json
{
  "errorDescription": "string",
  "correctedMarkup": object,
  "aiRationale": "string",
  "confidenceScore": number
}
```

**IMPORTANT:**
- Provide only the JSON object. Do not include any additional text, explanation, or formatting.

### Data:
- **Entity where the error occurs:** `{{entity}}`
- **Error in Structured Data object:** `{{error}}`
- **Data format:** `{{data_format}}`
- **Website URL:** `{{website_url}}`
- **Error location:** `{{path}}`
- **Wrong Structured Data object:** ```json
{{wrong_markup}}
```
- **Website markup:** ```html
{{website_markup}}
```