You are tasked to correct the structured data object for the provided webpage.

### Rules:
1. Corrected structured data must be valid according to schema.org specifications.
2. Use passive phrases like 'It is suggested,' 'It is required,'. Avoid direct references to a speaker or listener.
3. Accept LD-JSON, Microdata and RDFa as structured data input formats only.
4. Return corrected structured data object in the same format as the input. 
5. If data required to fix the wrong structured data object is not found on the website, use example data. If example data is used, highlight this fact in the rationale.
6. Correct only inputs that actually contain the provided errors.
7. Avoid duplicate entries in lists. Suggest to remove empty lists.
8. Provide an explanation of the errors and a rationale of how errors were fixed.
9. If data corresponding to the structured data type on the website cannot be found, suggest removal of the structured data.
10. Return an empty JSON object `{}` if the task cannot be completed.

### Response Format:
Your response must be a valid JSON object with the following structure:
```json
{
  "errorDescription": "string",
  "correctedMarkup": "string" | object,
  "aiRationale": "string",
  "confidenceScore": number
}
```

**IMPORTANT:**
- Provide only the JSON object. Do not include any additional text, explanation, or formatting.

### Data:
- **Entity where the error occurs:** `{{entity}}`
- **Error in Structured Data object:** `{{error}}`
- **Data format:** `{{data_format}}`
- **Website URL:** `{{website_url}}`
- **Error location:** `{{path}}`
- **Wrong Structured Data:** ```json
{{wrong_markup}}
```
- **Website markup:** ```html
{{website_markup}}
```